# Ваш телеграм токен, получить можно тут https://t.me/BotFather
TELEGRAM_TOKEN='53959555555:AAEE-KKKKKKK_ljkhlkjHKJLOIGHBLJlhpljknkl'
# ID чата телеграм, куда будут приходит сообщения. Узнать свой можно тут https://t.me/getmyid_bot
TELEGRAM_CHAT_ID=777777777777
# Пример ссылке по которой будет парсить скрипт. Скопируйте её из браузера нужного Вам мед.учереждения.
URL='https://gorzdrav.spb.ru/service-free-schedule#[{"district":"15"},{"lpu":"345"}]'
# время обновления данных в секундах
RETRY_TIME=600
# список врачей по которым будут отслеживаться изменения. Можно просто уникальные слова в названии.
DOCTORS='детская,общей практики,терапевтическая'